<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Student Bio</title>

    <style>

    .html, body {
        margin: 0;
        background:rgb(199, 235, 236)
    }
       /* header tag */

    .header, h1 {
        padding: 1px 0;
        font-size: 30px;
        color:white;
        text-align: center;
        background-color: black;
    }

      /* h2 heading tag */

    .h2 {
        margin-bottom: 15px;
        font-size: 20px;
        color: black;
        float: left;
       }    
    
    .img {
        float: left;
        padding: 10px;
    }

    .about {
        display: inline;
        padding: 5px;
        padding-left: 5px;
    }

    .contact {
        padding: 0;
        padding-right: 5px;
        display: inline;
        float: right;
    }
    .post-thumb {
        float: left;
    }
    .post-thumb img {
        display: block;
        padding-right: 25px;
    }
    .post-p {
        height: 50px;
        width: 65%;
    }
    </style>
    
</head>

<body>

    <!-- Headline -->
    <div class="header">
      <h1>Student Bio</h1>
    </div>
    
    <div>
        <section class="about">
                <h2>Erika Bayler</h2>
            <div class="post-thumb"><img src="https://pbs.twimg.com/profile_images/998356260587094018/x61RAbvL_400x400.jpg" alt="Erika Bayler">
            </div>
                <p class="post-p"> I am a super random nerd that loves to try to find the best way to do every thing. I'm always good for a laugh but know when it's time to get down to business. While I am new to coding I have worked in tech for most of my life and have found the fastest way to learn how to fix something is be willing to break it.</p>
        </section>
        
        <section class="contact">
          <h2>Contact Info</h2>
          <ul>
             <li><strong>Email:</strong> <a href="erika.bayler@gmail.com" target="_blank">erika.bayler@gmail.com</a></li>
             <li><strong>Github:</strong> <a href="https://github.com/EBayler" target="_blank">EBayler</a></li>
             <li><strong>Portfolio:</strong> <a href="#">Coming Soon</a></li>
          </ul>
        </section>
   </div>

</body>

</html>